require conf/distro/poky.conf

DISTRO = "xen-jetson"
DISTRO_NAME = "Xen on Jetson"
DISTRO_VERSION = "5.0"
DISTRO_CODENAME = "scarthgap"

# Enable easier debugging during development
EXTRA_IMAGE_FEATURES ?= "debug-tweaks"

# Enable virtualization features
DISTRO_FEATURES:append = " virtualization xen wayland libvirt opengl x11"

# Package installation with weston and GPU support
IMAGE_INSTALL += " \
    xen xen-tools libvirt \
    weston weston-init weston-examples \
    kernel-module-xen-blkback kernel-module-xen-netback \
"

# Set preferred provider for the kernel
PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto"
PREFERRED_VERSION_linux-yocto = "6.6%"

# Set Xen version
PREFERRED_VERSION_xen = "4.18%"
PREFERRED_VERSION_xen-tools = "4.18%"

# License flags
LICENSE_FLAGS_ACCEPTED += "commercial_nvidia-l4t synaptics-killswitch"
