# Full Xen hypervisor support for NVIDIA Jetson platforms
CONFIG_XEN=y
CONFIG_XEN_DOM0=y
CONFIG_XEN_DEV_EVTCHN=y
CONFIG_XEN_BLKDEV_BACKEND=y
CONFIG_XEN_NETDEV_BACKEND=y
CONFIG_XEN_SCSI_BACKEND=y
CONFIG_XEN_PCIDEV_BACKEND=y
CONFIG_XEN_HAVE_PVMMU=y
CONFIG_XEN_SYS_HYPERVISOR=y
CONFIG_XEN_BALLOON=y
CONFIG_XEN_SCRUB_PAGES=y
CONFIG_XEN_XENBUS_FRONTEND=y
CONFIG_XEN_GNTDEV=y
CONFIG_XEN_GRANT_DEV_ALLOC=y
CONFIG_XEN_BACKEND=y
CONFIG_XEN_PV=y
CONFIG_XEN_PVHVM=y
CONFIG_XEN_SAVE_RESTORE=y
CONFIG_PARAVIRT=y
CONFIG_XEN_PCI_PASSTHROUGH=y
CONFIG_XEN_BALLOON=y
CONFIG_XEN_SCRUB_PAGES=y
CONFIG_XEN_DEV_EVTCHN=y
CONFIG_XEN_BACKEND=y
CONFIG_XENFS=y
CONFIG_XEN_COMPAT_XENFS=y
CONFIG_XEN_SYS_HYPERVISOR=y
CONFIG_XEN_GNTDEV=y
CONFIG_XEN_GRANT_DEV_ALLOC=y
CONFIG_SWIOTLB_XEN=y
CONFIG_XEN_PCIDEV_FRONTEND=y
CONFIG_XEN_PRIVCMD=y
CONFIG_XEN_VIRTIO=y
CONFIG_XEN_VIRTIO_BACKEND=y

# Xen block device support
CONFIG_XEN_BLKDEV_FRONTEND=y
CONFIG_XEN_BLKDEV_BACKEND=y
CONFIG_XEN_BLKBACK_PAGEMAP=y

# Xen networking support
CONFIG_XEN_NETDEV_FRONTEND=y
CONFIG_XEN_NETDEV_BACKEND=y

# Xen SCSI support
CONFIG_XEN_SCSI_FRONTEND=y
CONFIG_XEN_SCSI_BACKEND=y

# Xen USB support
CONFIG_XEN_USBBACK=y
CONFIG_XEN_USBFRONT=y

# IOMMU support for device passthrough
CONFIG_IOMMU_SUPPORT=y
CONFIG_IOMMU_API=y
CONFIG_IOMMU_DEFAULT_PASSTHROUGH=n
CONFIG_ARM_SMMU=y
CONFIG_ARM_SMMU_V3=y
CONFIG_ARM_SMMU_LEGACY_DT_BINDINGS=y

# EFI support for Xen
CONFIG_EFI=y
CONFIG_EFI_STUB=y
CONFIG_EFI_MIXED=y
CONFIG_EFI_VARS=y
CONFIG_EFI_VARS_PSTORE=y
CONFIG_EFI_PARAMS_FROM_FDT=y
CONFIG_DMI_SCAN_MACHINE_NON_EFI_FALLBACK=y

# Virtio support for DomU
CONFIG_VIRTIO=y
CONFIG_VIRTIO_PCI=y
CONFIG_VIRTIO_MMIO=y
CONFIG_VIRTIO_BLK=y
CONFIG_VIRTIO_NET=y
CONFIG_VIRTIO_INPUT=y
CONFIG_VIRTIO_CONSOLE=y
CONFIG_VIRTIO_FS=y
CONFIG_VIRTIO_GPU=y
CONFIG_DRM_VIRTIO_GPU=y

# ARM CPU features for Xen
CONFIG_ARM64_HYP_SMALLPAGE=y
CONFIG_ARM64_VHE=y
CONFIG_ARM64_SVE=y

# Disable features that may conflict with Xen
CONFIG_KVM=n

# Additional debug features for Xen development
CONFIG_XEN_DEBUG=y
CONFIG_XEN_DEBUG_FS=y
CONFIG_FRAME_POINTER=y
